﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ArgumentBackup" xml:space="preserve">
    <value>Kreira backup</value>
  </data>
  <data name="ArgumentBackupBeforeUpdate" xml:space="preserve">
    <value>Uradi backup prije ažuriranja</value>
  </data>
  <data name="ArgumentBaseline" xml:space="preserve">
    <value>Ime osnovnog skripta</value>
  </data>
  <data name="ArgumentConnection" xml:space="preserve">
    <value>Naziv konekcije iz config fajla</value>
  </data>
  <data name="ArgumentConsoleOnly" xml:space="preserve">
    <value>Pokreni samo konzolu</value>
  </data>
  <data name="ArgumentDbName" xml:space="preserve">
    <value>Ime baze podataka</value>
  </data>
  <data name="ArgumentDescription" xml:space="preserve">
    <value>Opis</value>
  </data>
  <data name="ArgumentExtension" xml:space="preserve">
    <value>Ekstenzija skript fajlova</value>
  </data>
  <data name="ArgumentHelp" xml:space="preserve">
    <value>Ova lista argumenata</value>
  </data>
  <data name="ArgumentNoBackupBeforeUpdate" xml:space="preserve">
    <value>Ne radi backup prije ažuriranja</value>
  </data>
  <data name="ArgumentPassword" xml:space="preserve">
    <value>Lozinka</value>
  </data>
  <data name="ArgumentPostPrefix" xml:space="preserve">
    <value>Prefiks za skripte nakon ažuriranja</value>
  </data>
  <data name="ArgumentPrefix" xml:space="preserve">
    <value>Prefiks za skript fajlove</value>
  </data>
  <data name="ArgumentRestore" xml:space="preserve">
    <value>Vraća bazu iz backup-a</value>
  </data>
  <data name="ArgumentScriptFolder" xml:space="preserve">
    <value>Folder koji sadrži skriptove za ažuriranje baze</value>
  </data>
  <data name="ArgumentServerName" xml:space="preserve">
    <value>Ime servera i/ili instance</value>
  </data>
  <data name="ArgumentTitle" xml:space="preserve">
    <value>Argument</value>
  </data>
  <data name="ArgumentUpdate" xml:space="preserve">
    <value>Pokreće sve skriptove za ažuriranje aktivne baze</value>
  </data>
  <data name="ArgumentUserName" xml:space="preserve">
    <value>Ime korisnika</value>
  </data>
  <data name="ArgumentVersionsTable" xml:space="preserve">
    <value>Ime tabele sa verzijama</value>
  </data>
  <data name="BackupLocalServerOnly" xml:space="preserve">
    <value>Izrada backup-a je moguća samo za lokalne baze podataka.</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Greška</value>
  </data>
  <data name="MainFormAllFiles" xml:space="preserve">
    <value>Svi fajlovi</value>
  </data>
  <data name="MainFormApplyUpdates" xml:space="preserve">
    <value>Da li stvarno želite nadograditi bazu na najnoviju verziju?</value>
  </data>
  <data name="MainFormApplyUpdatesTitle" xml:space="preserve">
    <value>Nadogradnja baze</value>
  </data>
  <data name="MainFormBackupError" xml:space="preserve">
    <value>Greška pri snimanju backup-a</value>
  </data>
  <data name="MainFormBackupSuccessful" xml:space="preserve">
    <value>Backup uspješan.</value>
  </data>
  <data name="MainFormBackupTitle" xml:space="preserve">
    <value>Backup baze</value>
  </data>
  <data name="MainFormNoConnection" xml:space="preserve">
    <value>Konekcija nije izabrana</value>
  </data>
  <data name="MainFormOpenBackupTitle" xml:space="preserve">
    <value>Otvori backup baze</value>
  </data>
  <data name="MainFormRestoreError" xml:space="preserve">
    <value>Greška pri vraćanju backup-a</value>
  </data>
  <data name="MainFormRestoreSuccessful" xml:space="preserve">
    <value>Vraćanje backup-a uspješno</value>
  </data>
  <data name="MainFormRestoreTitle" xml:space="preserve">
    <value>Vraćanje backup-a</value>
  </data>
  <data name="MainFormSaveBackupTitle" xml:space="preserve">
    <value>Sačuvaj backup kao...</value>
  </data>
  <data name="MainFormSqlBackupFiles" xml:space="preserve">
    <value>SQL Server backup fajlovi</value>
  </data>
  <data name="ProgramApplyingUpdate" xml:space="preserve">
    <value>Skript {0:000} od {1:000} - {2}</value>
  </data>
  <data name="ProgramBackupCreated" xml:space="preserve">
    <value>Backup uspješno kreiran u: {0}</value>
  </data>
  <data name="ProgramCreateBackup" xml:space="preserve">
    <value>Kreiranje backup-a za "{0}" ...</value>
  </data>
  <data name="ProgramNoUpdates" xml:space="preserve">
    <value>Ažuriranje nije potrebno, nisu pronađene nove verzije</value>
  </data>
  <data name="ProgramRestoreBackup" xml:space="preserve">
    <value>Vraćanje baze "{0}" ...</value>
  </data>
  <data name="ProgramRestoreCompleted" xml:space="preserve">
    <value>Vraćanje baze uspješno</value>
  </data>
  <data name="ProgramUpdateError" xml:space="preserve">
    <value>Greška prilikom operacije ažuriranja: {0}</value>
  </data>
  <data name="ProgramUpdatesApplied" xml:space="preserve">
    <value>{0} izmjena je uspješno primjenjeno</value>
  </data>
  <data name="RestoreLocalServerOnly" xml:space="preserve">
    <value>Vračanje backup-a je moguće samo za lokalne baze podataka.</value>
  </data>
  <data name="UpdateApplied" xml:space="preserve">
    <value>{0} izmjena je uspješno primjenjeno.</value>
  </data>
  <data name="UpdateBackupError" xml:space="preserve">
    <value>Greška pri kreiranju backup-a. Da li želite da nastavite sa ažuriranjem baze?</value>
  </data>
  <data name="UpdateBackupSuccessful" xml:space="preserve">
    <value>Kreiranje backup-a uspješno</value>
  </data>
  <data name="UpdateCompleted" xml:space="preserve">
    <value>Ažuriranje baze je dovršeno</value>
  </data>
  <data name="UpdateCreateBackup" xml:space="preserve">
    <value>Kreiranje backup-a ...</value>
  </data>
  <data name="UpdateError" xml:space="preserve">
    <value>Greška pri ažuriranju baze.</value>
  </data>
  <data name="UpdateNoUpdates" xml:space="preserve">
    <value>Ažuriranje nije potrebno, nisu pronađene nove verzije</value>
  </data>
  <data name="UpdateTitle" xml:space="preserve">
    <value>Ažuriranje baze</value>
  </data>
</root>